@import 'colors';

body
    background:  #ffffff
    h1
        color: blue
        text-align: center
        font-size: 6em

.md-container-buttons
    width: 100%

    button
        padding: 2em
        width: 10em
        background: blue
        color: #ffffff
        font-size: 1rem
        cursor: pointer
        border-style: none
        position: initial
        margin-left: 1em
        margin-top: -4em