@import 'colors';

.md-container-tootip-hide
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.33s, opacity 0.63s linear;
    p
        color: #ffffff;


.md-container-tooltip-show
    background: black
    width: 20em
    height: 10vh
    visibility: visible;
    opacity: 1;  
    transition-delay: 0s;
    p
        color: #ffffff;
